{
    "manifest_version": 3,
    "name": "GrabText",
    "version": "1.0.0",
    "description": "Ekran görüntüsünden metin çıkar, notlar al ve etiketler koy. Hızlı, etkili ve ücretsiz.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "side_panel": {
        "default_path": "sidepanel/panel.html"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "GrabText - Notlarını Aç"
    }
}